<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeLayers.DependencyResolver\ThreeLayers.Ioc.csproj" />
    <ProjectReference Include="..\ThreeLayers.Enteties\ThreeLayers.Entities.csproj" />
  </ItemGroup>

</Project>
