# ado.net

Task 3/ThreeLayers/: ThreeLayers.sln
Task 3/ThreeLayers/ThreeLayers/: Program.cs  ThreeLayers.PL.csproj
Task 3/ThreeLayers/ThreeLayers.BLL/: Award_logic.cs  CountriesLogic.cs  DishLogic.cs  GroupOfDishesLogic.cs  ProcessLogic.cs  ProductsLogic.cs  RateLogic.cs  ThreeLayers.BLL.csproj  User_logic.cs
Task 3/ThreeLayers/ThreeLayers.DAL/: AwardDAO.cs  CountriesDAO.cs  DishDAO.cs  GroupOfDishesDAO.cs  HighPricesDAO.cs  MoreTenDAO.cs  NotVeganRecipsDAO.cs  ProcessDAO.cs  ProductsDAO.cs  ProductsExpDAO.cs  RateDAO.cs  ThreeLayers.DAL.csproj  UserDAO.cs  VeganRecipsDAO.cs
Task 3/ThreeLayers/ThreeLayers.Dao.Interfaces/: IAwardDao.cs  ICountriesDao.cs  IDishDao.cs  IGroupOfDishesDAO.cs  IHighPricesDAO.cs  IMoreTenDAO.cs  INotVeganRecipsDAO.cs  IProcessDAO.cs  IProductsDAO.cs  IProductsExpDAO.cs  IRateDAO.cs  IUserDao.cs  IVeganRecipsDao.cs
Task 3/ThreeLayers/ThreeLayers.DependencyResolver/: MyDependencyResolver.cs  ThreeLayers.Ioc.csproj
Task 3/ThreeLayers/ThreeLayers.Enteties/: Award.cs  Countries.cs  Dish.cs  GroupOfDishes.cs  HighPrices.cs  MoreTen.cs  NotVeganRecips.cs  Process.cs  ProductExp.cs  Products.cs  Rate.cs  User.cs  VeganRecips.cs
Task 3/ThreeLayers/ThreeLayers.Interfaces/: IAwardLogic.cs  ICountriesLogic.cs  IDishLogic.cs  IGroupOfDishesLogic.cs  IProcessLogic.cs  IProductsLogic.cs  IRateLogic.cs  IUserLogic.cs  ThreeLayers.BLL.Interfaces.csproj
Task1/: Task1.sln
Task1/Task1/: InpOutFile.cs  Point.cs  Program.cs  Triangle.cs
Task2/: Task2.sln
Task2/Task2/: Circle.cs  Employee.cs  InOutFile.cs  Point.cs  Program.cs  Ring.cs  User.cs
