<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeLayers.Dao.Interfaces\ThreeLayers.Dao.Interfaces.csproj" />
    <ProjectReference Include="..\ThreeLayers.Enteties\ThreeLayers.Entities.csproj" />
  </ItemGroup>

</Project>
